VITE_LOGO_URL=https://cdn.xpiria.com.br/xpiria/logo_xpiria.svg
VITE_WEBHOOK_URL=https://webhook.dev.testandoaulanapratica.shop/webhook/portfolio_virtual
VITE_WHATSAPP_NUMBER=5544999998888

DB_HOST=painel.vickypapelaria.com.br
DB_PORT=5444
DB_USER=postgres
DB_PASSWORD=apodjasdjasiodjioj0a9s8d0a8
DB_NAME=aimakersclub
#DATABASE_URL=postgres://postgres:apodjasdjasiodjioj0a9s8d0a8@aimakersclub_portifolio-db:5432/aimakersclub?sslmode=disable
DATABASE_URL=postgres://postgres:apodjasdjasiodjioj0a9s8d0a8@painel.vickypapelaria.com.br:5444/aimakersclub?sslmode=disable
DB_SESSION_TABLE=session